  ENDPOINT_SECRET = 'abc123EndpointSecret'
  JWT_SECRET_KEY = 'secretKey123'
  SESSION_KEY = 'sessionKey987'
  STRIPE_SERVER_KEY = 'stripeServerKey456'
  MONGODB_URL = 'mongodb+srv://shailendra:123Db@cluster0.joh11.mongodb.net/?retryWrites=true&w=majority'
  PORT = 8080
  MAIL_PASSWORD = 'yourMailPassword123'

